@dialog-name: m-dialog;

.@{dialog-name} {
  &__wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    margin: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
  }
  width: 30%;
  margin: 0px auto 50px;
  margin-top: 15vh;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;
  box-sizing: border-box;
  border-radius: 2px;
  background: #fff;

  & &__header,
  & &__body,
  & &__footer{
    padding: 15px;
    box-sizing: border-box;
  }
  & &__header{
    padding-bottom: 10px;
  }

  & &__title{
    font-size: 18px;
    color: #2c3e50;
  }
  & &__close{
    font-weight: 100;
    font-size: 20px;
    color: #909399;
    position: absolute;
    top: 11px;
    right: 15px;
    padding: 0;
    background: 0 0;
    border: none;
    outline: 0;
    cursor: pointer;
  }
  & &__close:hover{
    color: #ef4848;
  }

  & &__footer:before,
  & &__footer:after{
    content: "";
    display: table;
    clear: both;
  }
}

.dialog-fade-enter-active{
  animation:dialog-fade-in .3s;
}
.dialog-fade-leave-active{
  animation:dialog-fade-out .3s;
}

@keyframes dialog-fade-in{
  0%{
    transform:translate3d(0,-20px,0);
    opacity:0;
  }
  100%{
    transform:translate3d(0,0,0);
    opacity:1;
  }
}

@keyframes dialog-fade-out{
  0%{
    transform:translate3d(0,0,0);
    opacity:1;
  }
  100%{
    transform:translate3d(0,-20px,0);
    opacity:0;
  }
}

.m-popup-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10000;
}

.popup-fade-enter-active{
  animation: popup-fade-in 0.3s;
}
.popup-fade-leave-active{
  animation: popup-fade-out 0.3s;
}

@keyframes popup-fade-in{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

@keyframes popup-fade-out{
  0%{
    opacity:1;
  }
  100%{
    opacity:0;
  }
}
